{
  "name": "piotrku/custom-tables-crud",
  "type": "wordpress-plugin",
  "description": "WordPress Custom Tables CRUD Plugin",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://2pi.pl",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Piotr Kubiak",
      "homepage": "https://2pi.pl",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/piotrku/custom-tables-crud/issues/",
    "wiki": "https://github.com/piotrku/custom-tables-crud/wiki/",
    "source": "https://github.com/piotrku/custom-tables-crud/"
  },
  "require": {
    "php": ">=7.0",
    "dmhendricks/wordpress-toolkit": "^0.4.1",
    "underdev/requirements": "^1.3",
    "composer/installers": "^1.0.6"
  },
  "autoload": {
    "psr-4": {
      "PiotrKu\\CustomTablesCrud\\": "app/"
    }
  }
}
